NODE_ENV=development
PORT=3000
USER=lila
DATABASE=mongodb+srv://Lila:<PASSWORD>@cluster0-tmrrp.mongodb.net/blissful-retreats?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/blissful-retreats
DATABASE_PASSWORD=eLQHZ4ctJMHbWV06

JWT_SECRET=my-super-secure-and-appropriately-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c44a0de3da759a
EMAIL_PASSWORD=3931f3f4d64dcb
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_vVROLUqyV7Lg4x6JpEAavEe300lBH6pUvp
